# code-generator

./: pom.xml
src/main/java/com/wpf/: CodeGeneratorApplication.java
src/main/java/com/wpf/config/: DerbyDatasourceConfig.java
src/main/java/com/wpf/generator/: GeneratorController.java  GeneratorService.java  GeneratorServiceImpl.java  PageController.java
src/main/java/com/wpf/mapper/: GeneratorMapper.java
src/main/java/com/wpf/model/: GenIndicator.java
src/main/java/com/wpf/template/: generator.ftl
src/main/resources/: application.yml
src/main/resources/mapping/: GeneratorMapper.xml
src/main/resources/web/js/: api.js  request.js
src/main/resources/web/views/: index.html
src/test/java/com/wpf/generator/: CodeGeneratorApplicationTests.java
